<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mobillio Online Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <div class="footer-footer">
        <div class="footer-max-width max-width-container">
          <footer class="footer-footer1">
            <div class="footer-container">
              <img
                alt="image"
                src="public/logo2-200h.png"
                class="footer-arsserfooterlogo"
              />
              <span class="footer-text">
                <span>
                  Kadıköy Mah. Bağdat Cad. Baycan Sok. Kayadağlar Apt No:1/6
                </span>
                <br />
                <span>İzmit/KOCAELİ</span>
                <br />
                <br />
                <span>Teknopark / İSTANBUL</span>
                <br />
              </span>
              <img
                alt="image"
                src="public/mapicon1-200h.jpg"
                class="footer-maplogo1"
              />
              <img
                alt="image"
                src="public/mapicon1-200h.jpg"
                class="footer-maplogo2"
              />
              <img
                alt="image"
                src="public/telephoneicon1-200h.jpg"
                class="footer-telephonelogo"
              />
              <span class="footer-text08">
                <span>(544) 451-8955</span>
                <br />
                <span>(545) 453-1417</span>
                <br />
              </span>
              <img
                alt="image"
                src="public/mailicon1-200h.jpg"
                class="footer-maillogo"
              />
              <a
                href="mailto:arsser@outlook.com.tr?subject="
                class="footer-link"
              >
                <span>arsser@outlook.com.tr</span>
              </a>
            </div>
            <div class="footer-links-container">
              <div class="footer-container1">
                <span class="footer-text13"><span>Sosyal Medya</span></span>
                <a
                  href="https://www.instagram.com/arsser.tr/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-link1"
                >
                  <div class="con-card-category-card con-card-root-class-name1">
                    <img
                      alt="image"
                      src="public/instagram1-200h.jpg"
                      class="con-card-image"
                    />
                  </div>
                </a>
                <a
                  href="https://api.whatsapp.com/send/?phone=905454531417&amp;text&amp;type=phone_number&amp;app_absent=0"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-link2"
                >
                  <div class="con-card-category-card con-card-root-class-name4">
                    <img
                      alt="image"
                      src="public/wp1-200h.jpg"
                      class="con-card-image"
                    />
                  </div>
                </a>
                <a
                  href="https://www.youtube.com/channel/UCNavvTlN0RNvHB_K6Nx8tDw"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-link3"
                >
                  <div class="con-card-category-card con-card-root-class-name">
                    <img
                      alt="image"
                      src="public/youtubeicon1-200h.jpg"
                      class="con-card-image"
                    />
                  </div>
                </a>
                <div class="con-card-category-card con-card-root-class-name2">
                  <img
                    alt="image"
                    src="public/linkedinicon1-200h.jpg"
                    class="con-card-image"
                  />
                </div>
              </div>
              <div class="footer-container2">
                <span class="footer-text14"><span>Menü</span></span>
                <a href="hakkimizda.html" class="footer-navlink navbar-link">
                  <span>Hakkımızda</span>
                </a>
                <a href="projeler.html" class="footer-navlink1 navbar-link">
                  <span>Projeler</span>
                </a>
                <span class="footer-text15 navbar-link">
                  <span>Teknik</span>
                </span>
                <a href="sss.html" class="footer-text16 navbar-link">
                  <span>SSS</span>
                </a>
                <a href="kariyer.html" class="footer-text17 navbar-link">
                  <span>Kariyer</span>
                </a>
                <a href="letisim.html" class="footer-navlink2 navbar-link">
                  <span>İletişim</span>
                </a>
              </div>
            </div>
          </footer>
          <div class="footer-banner">
            <span class="footer-text18">
              <span>Copyright © 2024 Her Hakkı Saklıdır.</span>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
