<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mobillio Online Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./kurucu-card.css" rel="stylesheet" />
      <div class="kurucu-card-blog-post-card">
        <div class="kurucu-card-container">
          <div class="kurucu-card-container1">
            <a
              href="https://arslankarabulut.github.io/"
              target="_blank"
              rel="noreferrer noopener"
              class="kurucu-card-link button"
            >
              <span class="kurucu-card-text">
                <span>www.arslankarabulut.github.io</span>
                <br />
              </span>
            </a>
            <a
              href="https://www.instagram.com/arslankarabulut.34/"
              target="_blank"
              rel="noreferrer noopener"
              class="kurucu-card-link01 button"
            >
              <span class="kurucu-card-text03">
                <span>@arslankarabulut.34</span>
                <br />
              </span>
            </a>
          </div>
          <div class="kurucu-card-container2">
            <a
              href="https://x.com/arslankbulut"
              target="_blank"
              rel="noreferrer noopener"
              class="kurucu-card-link02 button"
            >
              <span class="kurucu-card-text06">@arslankbulut</span>
            </a>
            <a
              href="https://www.linkedin.com/in/arslan-karabulut-ars/"
              target="_blank"
              rel="noreferrer noopener"
              class="kurucu-card-link03 button"
            >
              <span class="kurucu-card-text07">@arslan_karabulut_ars</span>
            </a>
          </div>
          <div class="kurucu-card-container3">
            <a
              href="https://www.youtube.com/@arslankarabulut"
              target="_blank"
              rel="noreferrer noopener"
              class="kurucu-card-link04 button"
            >
              <span class="kurucu-card-text08">@arslankarabulut</span>
            </a>
            <a
              href="mailto:arslankarabulut@outlook.com?subject="
              class="kurucu-card-link05 button"
            >
              <span class="kurucu-card-text09">
                <span>arslankarabulut@outlook.com</span>
                <br />
              </span>
            </a>
          </div>
        </div>
        <div class="kurucu-card-container4">
          <div class="kurucu-card-container5">
            <a
              href="https://serkan-bicici.github.io/serkan-bicici/"
              target="_blank"
              rel="noreferrer noopener"
              class="kurucu-card-link06 button"
            >
              <span class="kurucu-card-text12">
                www.serkan_bicici.github.io
              </span>
            </a>
            <a
              href="https://www.instagram.com/serkan.bicic/"
              target="_blank"
              rel="noreferrer noopener"
              class="kurucu-card-link07 button"
            >
              <span class="kurucu-card-text13">@serkan.bicic</span>
            </a>
          </div>
          <div class="kurucu-card-container6">
            <a
              href="https://x.com/serkanbicic"
              target="_blank"
              rel="noreferrer noopener"
              class="kurucu-card-link08 button"
            >
              <span class="kurucu-card-text14">@serkanbicic</span>
            </a>
            <a
              href="https://www.linkedin.com/in/serkan-bi%C3%A7ici/"
              target="_blank"
              rel="noreferrer noopener"
              class="kurucu-card-link09 button"
            >
              <span class="kurucu-card-text15">@serkan_biçici</span>
            </a>
          </div>
          <div class="kurucu-card-container7">
            <button type="button" class="kurucu-card-button button">
              <span class="kurucu-card-text16">...............</span>
            </button>
            <a
              href="mailto:biciciserkan@hotmail.com?subject="
              class="kurucu-card-link10 button"
            >
              <span class="kurucu-card-text17">
                <span>biciciserkan@hotmail.com</span>
                <br />
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
